<html>
  <head>
    <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- <meta name="viewport" content="width=device-width"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--      <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />-->
    <link href="styles/video-js.css" rel="stylesheet" />
<!--      <link href="https://unpkg.com/@videojs/themes@1/dist/city/index.css" rel="stylesheet"/>-->
    <link href="styles/vjs-index.css" rel="stylesheet"/>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--  <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>-->
    <script src="scripts/video.min.js"></script>
    <script type="text/javascript" src="scripts/enquire.js"></script>
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>-->
    <script src="scripts/Tween.min.js"></script>
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>-->
    <script src="scripts/TweenMax.min.js"></script>

  <!-- <script src="//vjs.zencdn.net/5.4.6/video.min.js"></script> TODO delete this later if it doesnt break anything-->
  <script type="text/javascript">

    // This loads JS files in the head element
        function loadJS(url)
        {
            // adding the script tag to the head
           var head = document.getElementsByTagName('head')[0];
           var script = document.createElement('script');
           script.type = 'module';
           script.src = url;

           // fire the loading
           head.appendChild(script);
        }

    </script>

    <script src="https://unpkg.com/three"></script>
    <script src="https://unpkg.com/@seregpie/three.text-texture"></script>
    <script src="https://unpkg.com/@seregpie/three.text-sprite"></script>
  </head>
  <body id="mainPage">

    <div class="productIntro" style="display: none;" id="productIntro1">
      <img id="productIntroImage" src="UIAssets/productAHC.png" alt="Snow">

      <button id="start-btn" class="start-btn" >ACCEPT</button>
    </div>
    <a type="fakeButton" id="fakeButton_id" style="display: none;" >Click Me!</a>
      <div id="blackScreen"></div>
      <div id="whiteScreen"></div>

      <div id="container">

        <div id="beauty-treatment-overlay">
          <div id = "ahc-logo-beauty"><img id="ahc-logo-beauty-img" src="UIAssets/AHCLOGO_white.png"></div>
          <div id="beauty-title">CHOOSE YOUR <br> AHC KOREAN AESTHETIC TREATMENT</div>
          <div class="beauty-options-container">
            <div class="beauty-options" id="beauty-vid-1"><img class="beauty-thumbnails" src="images/treatment1.jpg"></div>
            <div class="beauty-options" id="beauty-vid-2"><img class="beauty-thumbnails" src="images/treatment2.jpg"></div>
            <div class="beauty-options" id="beauty-vid-3"><img class="beauty-thumbnails" src="images/treatment3.jpg"></div>
          </div>
          <div id = "back-btn"><img id="back-btn-img" src="UIAssets/arrow_white_rotated.png"></div>
        </div>
        <img id="close-btn" src="UIAssets/close.png">
        <div id="video_id">
          <video
          id="video2"
          class="video-js vjs-default-skin"
          controls: true
          preload="auto"
          width="auto"
          height="auto"
          aspectRatio= '9:16'
          data-setup='{"controls": true}'
        >
        <source src="video/AHC-SPA-VIDEO.mp4" type="video/mp4" />
            <!-- <source type="video/mp4" /> -->
          </video>
          <video
          id="vid-1"
          preload="none"
          controls: true
          class="video-js vjs-default-skin"
          width="auto"
          height="auto"
          aspectRatio= '9:16'
          data-setup='{"controls": true}'>
            <source src="video/beauty1.mp4" type="video/mp4">
          </video>
          <video
          id="vid-2"
          preload="none"
          controls: true
          class="video-js vjs-default-skin"
          width="auto"
          height="auto"
          aspectRatio= '9:16'
          data-setup='{"controls": true}'>
            <source src="video/beauty2.mp4" type="video/mp4">
          </video>
          <video
          id="vid-3"
          preload="none"
          class="video-js vjs-default-skin"
          controls: true
          width="auto"
          height="auto"
          aspectRatio= '9:16'
          data-setup='{"controls": true}'>
            <source src="video/beauty3.mp4" type="video/mp4">
          </video>
          <video
          id="orb-vid"
          preload="none"
          class="video-js vjs-default-skin"
          controls: true
          width="auto"
          height="auto"
          aspectRatio= '9:16'
          data-setup='{"controls": true}'>
            <source src="video/orbvideo.mp4" type="video/mp4">
          </video>
        </div>
        <!-- <div id="video-close-overlay"></div> -->

      </div>


        <div class="product" style="display: none;" id="product1">
          <img id="productImage"src="./UIAssets/product3.png" alt="Snow">
          <img id="close-product" src="UIAssets/close.png">
          <button id="productButton-1" class="btn" >SHOP NOW</button>
        </div>

        <div class="product" style="display: none;" id="product2">
          <img id="close-product2" src="UIAssets/close.png">
          <img src="./UIAssets/product2.png" alt="Snow">

          <button id="productButton-2" class="btn">SHOP NOW</button>
        </div>

        <div  class="product" style="display: none;" id="product3">
          <img id="close-product3" src="UIAssets/close.png">
          <img src="./UIAssets/product1.png" alt="Snow">

          <button id="productButton-3"  class="btn">SHOP NOW</button>
        </div>



    <div id="ui-container">
      <button id="share-btn">Share With a Friend</button>
    </div>

    <div id="share-container">
      <div id="share-ui">
        <img id="share-close" src="UIAssets/close-black.png">
        <div id="share-experience-title">Share this experience</div>
        <br><br>

        <form id="userform" method="post">
          <label id="enter-phone" for="phone">Enter Your Phone Number</label><br>
          <input
                  type="tel"
                  id="phone"
                  name="phone"
                  placeholder="+86 139 1099 8888"
                  pattern="[0-9]{1,18}">
          <br><br>
          <button id="share-submit" type="button">SHARE</button>
        </form>
      </div>

    </div>

    <div id="hover-container">
      <div id="selfie-text" class="hover-text" style="display: none;">
        <!-- Take a selfie with K-drama superstar Krystal Jung!! -->
      </div>

      <div id="pool-text" class="hover-text">

      </div>

      <div id="beauty-text" class="hover-text">
        <!-- Watch AHC's KOREAN AESTHETIC TUTORIALS here. -->
      </div>

    </div>

    <div id="buttons-container">
      <button id="selfie-btn" class="CTA-btn">
        TAKE A SELFIE WITH K-DRAMA SUPERSTAR KRYSTAL JUNG!!
      </button>

      <button id="pool-btn" class="CTA-btn">
        TRY AHC SENSORIAL BRAIN MASSAGE. START YOUR THERAPY.
      </button>

      <button id="beauty-btn" class="CTA-btn">
        WATCH AHC's KOREAN AESTHETIC TUTORIALS HERE
      </button>

    </div>

  <script type="text/javascript">

    enquire.register("screen and (max-width: 599px)", {
        match : function() {
            // Load a mobile JS file
            loadJS('scripts/scriptPhone.js');
            console.log('phone loaded');
            enquire.unregister("screen and (max-width: 599px)");
            enquire.unregister("screen and (min-width: 600px) and (max-width: 899px)");
            enquire.unregister("screen and (min-width: 900px)");
        //     document.body.style.backgroundImage = "url('./UIAssets/OPENNING_qual80.jpg') ";  // compressed with squoosh mozjpeg quality 80%
        //     document.body.style.backgroundRepeat = "no-repeat";
        //     document.getElementById('productIntro1').style.display = 'flex'
        //     document.getElementById('video2').addEventListener("click", function(e){
        //     console.log("clicked")


        //     });
        //     if(window.innerWidth > window.innerHeight){
        //       document.getElementsByTagName("body")[0].style.transform = "rotate(90deg)";
        //       }

        // }
      }
    });



    enquire.register("screen and (min-width: 600px) and (max-width: 899px)", {
        match : function() {
            // Load a tablet JS file
            loadJS('scripts/scriptPhone.js');
            document.body.style.backgroundImage = "url('./UIAssets/OPENNING_qual80.jpg') ";  // compressed with squoosh mozjpeg quality 80%
            document.body.style.backgroundRepeat = "no-repeat";

            console.log('tablet loaded');
            enquire.unregister("screen and (max-width: 599px)");
            enquire.unregister("screen and (min-width: 600px) and (max-width: 899px)");
            enquire.unregister("screen and (min-width: 900px)");
          
        }
    });


    enquire.register("screen and (min-width: 900px)", {
        match : function() {
            // Load a desktop JS file
            loadJS('scripts/scriptWeb.js');

            console.log('desktop loaded');
            enquire.unregister("screen and (max-width: 599px)");
            enquire.unregister("screen and (min-width: 600px) and (max-width: 899px)");
            enquire.unregister("screen and (min-width: 900px)");
            document.getElementById('productIntro1').style.display = 'none'
        }
    });
    // if(window.innerHeight > window.innerWidth){
    // document.getElementsByTagName("body")[0].style.transform = "rotate(90deg)";
    // }
    document.getElementById('selfie-btn').addEventListener("click", openSelfie);
    document.getElementById('pool-btn').addEventListener("click", openTherapy);
    document.getElementById('beauty-btn').addEventListener("click", openBeauty);

    function openSelfie(){
      window.open('../selfie/index.html')
    }

    function openTherapy(){
      document.getElementById('orb-vid').style.display = 'none';
      document.getElementById('vid-2').style.display = "none"
      document.getElementById('vid-1').style.display = "none"
      document.getElementById('vid-3').style.display = "none"
      document.getElementById('video2').style.display = 'block';
      document.getElementById('video_id').style.display = 'block';
			document.getElementById('blackScreen').style.display = 'block';
      document.getElementById('close-btn').style.display = 'block';
      document.getElementById('blackScreen').style.animation = " opacityAnim2 1.5s ease-in-out forwards";
      var player = videojs('#video2');
      player.src('video/AHC-SPA-VIDEO.mp4')
      var video = document.getElementById('video2');
      // video.requestFullscreen();
      player.play();
      document.getElementById('pool-text').style.opacity = 0;
			document.getElementById('pool-btn').style.opacity = 0;
			document.getElementById('pool-btn').style.pointerEvents = "none";
      document.getElementById('video2').addEventListener("click", function(e){
        console.log("clicked")

        makeFullScreen()
        player.play();
        document.getElementById('blackScreen').style.animation = " opacityAnim3 0.2s ease-in-out forwards";

      });
      document.getElementById('close-btn').addEventListener("click", function(e){
        document.getElementById('pool-text').style.opacity = 1;
			document.getElementById('pool-btn').style.opacity = 1;
			document.getElementById('pool-btn').style.pointerEvents = "auto";
      });
      document.getElementById('close-btn').addEventListener("click", closeVideo);

      player.on('ended', function () {
            closeVideo();
          })
      player.on('fullscreenchange', function () {
        if (this.isFullscreen()){
          console.log('fullscreen');
        } else {
          closeVideo();
        }
      })
      player.on('tap', function () {
        console.log("clicked")

        makeFullScreen()
        player.play();
        document.getElementById('blackScreen').style.animation = " opacityAnim3 0.2s ease-in-out forwards";
      })
    }




    function makeFullScreen(){
      document.getElementById("video_id").style.height= "100%"
        document.getElementById("video_id").style.width= "100%"
        document.getElementById("video_id").style.transform = `translateX(0%) translateY(0%)`;

    }

    document.getElementById('back-btn').addEventListener("click", closeBeauty);
    document.getElementById('beauty-vid-1').addEventListener("click", playVideo1);
    document.getElementById('beauty-vid-2').addEventListener("click", playVideo2);
    document.getElementById('beauty-vid-3').addEventListener("click", playVideo3);

    function playVideo1(){
      document.getElementById('orb-vid').style.display = 'none';
      document.getElementById('vid-2_html5_api').style.display = "none"
      document.getElementById('vid-1_html5_api').style.display = "block"
      document.getElementById('vid-3_html5_api').style.display = "none"
      document.getElementById('beauty-treatment-overlay').style.display = "none"
      document.getElementById('vid-1').style.display = 'block';
      document.getElementById('vid-2').style.display = 'none';
      document.getElementById('vid-3').style.display = 'none';
      document.getElementById('video_id').style.display = 'block';
      document.getElementById('blackScreen').style.display = 'block';
      document.getElementById('close-btn').style.display = 'block';
      document.getElementById('blackScreen').style.animation = " opacityAnim2 1.5s ease-in-out forwards";
      var player = videojs('#vid-1');
      player.src('video/beauty1.mp4')
      var video = document.getElementById('vid-1');
      // video.requestFullscreen();
      player.play();


      document.getElementById('vid-1').addEventListener("click",function(e){
        makeFullScreen()
        document.getElementById('blackScreen').style.animation = " opacityAnim3 0.2s ease-in-out forwards";
        player.play();
      })
      document.getElementById('close-btn').addEventListener("click", closeVideo);

      setTimeout(function(){
        document.getElementById('close-btn').addEventListener("click", openBeauty);

				}, 50)
      player.on('ended', function () {
            closeVideo();
            setTimeout(function(){
            document.getElementById('close-btn').addEventListener("click", openBeauty);

            }, 50)
          })
          player.on('closed', function () {
            openBeauty();
          })
      // player.on('fullscreenchange', function () {
      //   if (this.isFullscreen()){
      //     console.log('fullscreen');
      //   } else {
      //     closeVideo();
      //   }
      // })
      player.on('tap', function () {
        closeVideo();
      })
    }

    function playVideo2(){
      document.getElementById('orb-vid').style.display = 'none';
      document.getElementById('beauty-treatment-overlay').style.display = "none"
      document.getElementById('vid-2_html5_api').style.display = "block"
      document.getElementById('vid-1_html5_api').style.display = "none"
      document.getElementById('vid-3_html5_api').style.display = "none"
      document.getElementById('vid-1').style.display = 'none';
      document.getElementById('vid-2').style.display = 'block';
      document.getElementById('vid-3').style.display = 'none';
      document.getElementById('video_id').style.display = 'block';
      document.getElementById('blackScreen').style.display = 'block';
      document.getElementById('close-btn').style.display = 'block';
      document.getElementById('blackScreen').style.animation = " opacityAnim2 1.5s ease-in-out forwards";
      var player = videojs('#vid-2');
      player.src('video/beauty2.mp4')
      var video = document.getElementById('vid-2');
      // video.requestFullscreen();
      player.play();
      document.getElementById('vid-2').addEventListener("click",function(e){
        makeFullScreen()
        document.getElementById('blackScreen').style.animation = " opacityAnim3 0.2s ease-in-out forwards";
        player.play();
      })

      document.getElementById('close-btn').addEventListener("click", closeVideo);
      setTimeout(function(){
        document.getElementById('close-btn').addEventListener("click", openBeauty);

				}, 50)


      player.on('ended', function () {
            closeVideo();
            setTimeout(function(){
            document.getElementById('close-btn').addEventListener("click", openBeauty);

            }, 50)
          })
      // player.on('fullscreenchange', function () {
      //   if (this.isFullscreen()){
      //     console.log('fullscreen');
      //   } else {
      //     closeVideo();
      //   }
      // })
      player.on('tap', function () {
        closeVideo();
      })
    }

        function playVideo3(){
          document.getElementById('orb-vid').style.display = 'none';
          document.getElementById('beauty-treatment-overlay').style.display = "none"
          document.getElementById('vid-1').style.display = 'none';
          document.getElementById('vid-2').style.display = 'none';
          document.getElementById('vid-3').style.display = 'block';
          document.getElementById('video_id').style.display = 'block';
          document.getElementById('blackScreen').style.display = 'block';
          document.getElementById('close-btn').style.display = 'block';
          document.getElementById('blackScreen').style.animation = " opacityAnim2 1.5s ease-in-out forwards";
          var player = videojs('#vid-3');
          player.src('video/beauty3.mp4')
          var video = document.getElementById('vid-3');
          // video.requestFullscreen();
          player.play();
          document.getElementById('vid-3').addEventListener("click",function(e){
            makeFullScreen()
            document.getElementById('blackScreen').style.animation = " opacityAnim3 0.2s ease-in-out forwards";
            player.play();
          })
          document.getElementById('close-btn').addEventListener("click", closeVideo);
          setTimeout(function(){
            document.getElementById('close-btn').addEventListener("click", openBeauty);

            }, 50)
          // document.getElementById('vid-3').addEventListener("ended",closeVideo);
          player.on('ended', function () {
            closeVideo();
            setTimeout(function(){
            document.getElementById('close-btn').addEventListener("click", openBeauty);

            }, 50)
          })
          // player.on('fullscreenchange', function () {
          //   if (this.isFullscreen()){
          //     console.log('fullscreen');
          //   } else {
          //     closeVideo();
          //   }
          // })
          // player.on('tap', function () {

          // })
        }

    function openBeauty(){
      // window.open('https://us.ahcbeauty.com/')
      document.getElementById('beauty-treatment-overlay').style.display = "flex"
      document.getElementById('blackScreen').style.display = 'block';
      document.getElementById('blackScreen').style.animation = " opacityAnim 1.5s ease-in-out forwards";
      document.getElementById('blackScreen').style.zIndex = '1';

      document.getElementById('beauty-text').style.opacity = 0;
			document.getElementById('beauty-btn').style.opacity = 0;
			document.getElementById('beauty-btn').style.pointerEvents = "none";
    }

    document.getElementById('productButton-1').addEventListener("click", productLink1);
    document.getElementById('productButton-2').addEventListener("click", productLink2);
    document.getElementById('productButton-3').addEventListener("click", productLink3);
    document.getElementById('close-product').addEventListener("click", closeProductPreview);
    document.getElementById('close-product2').addEventListener("click", closeProductPreview);
    document.getElementById('close-product3').addEventListener("click", closeProductPreview);
    function productLink1(){
      // window.open('https://www.ahc.co.kr/brand/product/productView?prdIdx=462')
      window.open('https://detail.tmall.com/item.htm?spm=a220m.1000862.1000725.76.300f7213tYa0So&id=626005790965&is_b=1&cat_id=2&rn=218e0d3db53bf7935454047221f8ba67&skuId=4605078918517')

      document.getElementById('product1').style.display = 'none';

    }
    function productLink2(){
      // window.open('https://www.ahc.co.kr/brand/product/productView?prdIdx=462')
      window.open('https://detail.tmall.com/item.htm?spm=a220m.1000862.1000725.6.300f7213tYa0So&id=573553160799&is_b=1&cat_id=2&rn=218e0d3db53bf7935454047221f8ba67')

      document.getElementById('product2').style.display = 'none';

    }
    function productLink3(){
      // window.open('https://www.ahc.co.kr/shop/product/productView?prdIdx=270&prdCategory=0078&skinCategory=0089')
      window.open('https://detail.tmall.com/item.htm?spm=a220m.1000862.1000725.41.300f7213tYa0So&id=610989133474&is_b=1&cat_id=2&rn=218e0d3db53bf7935454047221f8ba67&skuId=4299658944085')

      document.getElementById('product3').style.display = 'none';

    }
    function closeProductPreview(){
      console.log("clicked")
      document.getElementById('product1').style.display = 'none';
      document.getElementById('product2').style.display = 'none';
      document.getElementById('product3').style.display = 'none';
    }

    function closeBeauty(){
      document.getElementById('beauty-treatment-overlay').style.display = "none"
      document.getElementById('blackScreen').style.display = 'none';
      document.getElementById('blackScreen').style.zIndex = '';
    }


    function closeVideo(){
      document.getElementById("video_id").style.height= "50%"
      document.getElementById("video_id").style.width= "50%"
      document.getElementById("video_id").style.transform = `translateX(50%) translateY(50%)`;
      console.log('close video');
      document.getElementById('video2').removeEventListener("click", closeVideo);
      // document.getElementById('video-close-overlay').style.display = 'none';
      document.getElementById('video2').style.display = 'none';
      document.getElementById('orb-vid').style.display = 'none';
      document.getElementById('vid-1').style.display = 'none';
      document.getElementById('vid-2').style.display = 'none';
      document.getElementById('vid-3').style.display = 'none';
      document.getElementById('blackScreen').style.display = 'none';
      document.getElementById('video_id').style.display = 'none';
      document.getElementById('close-btn').style.display = 'none';
      document.getElementById('blackScreen').style.animation = " opacityAnim2 1.5s ease-in-out forwards";
      // player
      videojs('#video2').reset()
      videojs('#orb-vid').reset()
      videojs('#vid-1').reset()
      videojs('#vid-2').reset()
      videojs('#vid-3').reset()
    }

    </script>
  </body>

</html>
